# System configuration, IPTV data
PLAYLIST="http://example.com/m3u/playlist.m3u"
XMLTV="http://example.com/xmltv/guide.xml"
REFRESH_IPTV=1440
RAM_CACHE=false
CACHE_DIR=../cache
DEBUG=false

# Discord bot data
BOT_TOKEN="your_discord_bot_token_here"
DISCORD_USER_TOKEN="your_discord_user_token_here"
GUILD=000000000000000000
DEFAULT_TEXT_CHANNEL=000000000000000000
DEFAULT_STREAM_TIME=120